@lzwme/fed-lint-helper: ESLintCheck
Class ESLintCheck
Hierarchy
LintBase<ESLintCheckConfig, ESLintCheckResult>
ESLintCheck
Index
Constructors
constructor
Properties
cacheFilePath
cacheInfo
config?
isCheckAll
logger
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
filesFilter
getCacheInfo
getCommitId
getESLintOptions
getInitStats
init
parseConfig
saveCache
start
Constructors
constructor
new ESLintCheck(config?: ESLintCheckConfig): ESLintCheck
Parameters
config: ESLintCheckConfig = {}
Returns ESLintCheck
Overrides LintBase<ESLintCheckConfig, ESLintCheckResult>.constructor
Properties
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
Protected cacheInfo
cacheInfo: LintCacheInfo<Record<string, unknown>> = ...
Inherited from LintBase.cacheInfo
Protected Optional config
config?: ESLintCheckConfig
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: NLogger
Inherited from LintBase.logger
Protected stats
stats: ESLintCheckResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag: "eslint" | "tscheck" | "jest" | "jira" | "prettier"
Inherited from LintBase.tag
Protected whiteList
whiteList: WhiteListInfo<Record<string, number>> = ...
Overrides LintBase.whiteList
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
Protected beforeStart
beforeStart(): boolean
Returns boolean
Overrides LintBase.beforeStart
Protected check
check(): Promise<ESLintCheckResult>
执行 eslint 校验
Returns Promise<ESLintCheckResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?: ESLintCheckConfig): Promise<ESLintCheckResult>
在 fork 子进程中执行
Parameters
config: ESLintCheckConfig = ...
Returns Promise<ESLintCheckResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?: ESLintCheckConfig): Promise<ESLintCheckResult>
在 work_threads 子线程中执行
Parameters
config: ESLintCheckConfig = ...
Returns Promise<ESLintCheckResult>
Inherited from LintBase.checkInWorkThreads
Protected filesFilter
filesFilter(fileList: string | string[], isFilterByExt?: boolean, cacheFilter?: boolean): string[]
通用文件过滤，基于 include、exclude 和 extensions
Parameters
fileList: string | string[]
isFilterByExt: boolean = true
cacheFilter: boolean = true
Returns string[]
Inherited from LintBase.filesFilter
Protected getCacheInfo
getCacheInfo(): LintCacheInfo<Record<string, unknown>>
Returns LintCacheInfo<Record<string, unknown>>
Inherited from LintBase.getCacheInfo
getCommitId
getCommitId(): string
Returns string
Inherited from LintBase.getCommitId
Private getESLintOptions
getESLintOptions(lintList: string[]): Options
获取 ESLint Options
See
https://eslint.org/docs/developer-guide/nodejs-api#-new-eslintoptions
Parameters
lintList: string[]
Returns Options
Protected getInitStats
getInitStats(): ESLintCheckResult
获取初始化的统计信息
Returns ESLintCheckResult
Overrides LintBase.getInitStats
Protected init
init(): void
Returns void
Inherited from LintBase.init
parseConfig
parseConfig(config: ESLintCheckConfig): ESLintCheckConfig
配置参数格式化
Parameters
config: ESLintCheckConfig
Returns ESLintCheckConfig
Overrides LintBase.parseConfig
Protected saveCache
saveCache(filepath: string, info: unknown, isReset?: boolean): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?: string[]): Promise<ESLintCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<ESLintCheckResult>
Inherited from LintBase.start
