@lzwme/fed-lint-helper: JestCheck
Class JestCheck
Hierarchy
LintBase<JestCheckConfig, JestCheckResult>
JestCheck
Index
Constructors
constructor
Properties
cache
cacheFilePath
cacheInfo
config?
isCheckAll
logger
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
filesFilter
getCacheInfo
getCommitId
getInitStats
getJestOptions
getSpecFileList
init
jestOptionToArgv
parseConfig
saveCache
start
Constructors
constructor
new JestCheck(config?): JestCheck
Parameters
config: JestCheckConfig = {}
Returns JestCheck
Overrides LintBase<JestCheckConfig, JestCheckResult>.constructor
Properties
Private cache
cache: {
    specFiles: string[];
} = ...
要缓存到 cacheFilePath 的信息
Type declaration
specFiles: string[]
缓存 getSpecFiles 返回的结果
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
Protected cacheInfo
cacheInfo: LintCacheInfo<{
    md5: string;
    specMd5: string;
    updateTime: number;
}> = ...
Type declaration
md5: string
specMd5: string
updateTime: number
Overrides LintBase.cacheInfo
Protected Optional config
config?: JestCheckConfig
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: NLogger
Inherited from LintBase.logger
Protected stats
stats: LintResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag: "eslint" | "tscheck" | "jest" | "jira" | "prettier"
Inherited from LintBase.tag
Protected whiteList
whiteList: WhiteListInfo<number> = ...
Overrides LintBase.whiteList
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
Protected beforeStart
beforeStart(): Promise<boolean>
Returns Promise<boolean>
Overrides LintBase.beforeStart
Protected check
check(specFileList?): Promise<LintResult>
Parameters
specFileList: string[] = ...
Returns Promise<LintResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?): Promise<LintResult>
在 fork 子进程中执行
Parameters
config: JestCheckConfig = ...
Returns Promise<LintResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?): Promise<LintResult>
在 work_threads 子线程中执行
Parameters
config: JestCheckConfig = ...
Returns Promise<LintResult>
Inherited from LintBase.checkInWorkThreads
Protected filesFilter
filesFilter(fileList, isFilterByExt?, cacheFilter?): string[]
通用文件过滤，基于 include、exclude 和 extensions
Parameters
fileList: string | string[]
isFilterByExt: boolean = true
cacheFilter: boolean = true
Returns string[]
Inherited from LintBase.filesFilter
Protected getCacheInfo
getCacheInfo(): LintCacheInfo<Record<string, unknown>>
Returns LintCacheInfo<Record<string, unknown>>
Inherited from LintBase.getCacheInfo
getCommitId
getCommitId(): string
Returns string
Inherited from LintBase.getCommitId
Protected getInitStats
getInitStats(): LintResult
获取初始化的统计信息
Returns LintResult
Inherited from LintBase.getInitStats
Protected getJestOptions
getJestOptions(specFileList): Argv
Parameters
specFileList: string[]
Returns Argv
Protected getSpecFileList
getSpecFileList(specFileList): Promise<string[]>
Parameters
specFileList: string[]
Returns Promise<string[]>
Protected init
init(): void
Returns void
Overrides LintBase.init
Private jestOptionToArgv
jestOptionToArgv(options): string
Parameters
options: Record<string, unknown>
Returns string
parseConfig
parseConfig(config): JestCheckConfig
配置参数格式化
Parameters
config: JestCheckConfig
Returns JestCheckConfig
Inherited from LintBase.parseConfig
Protected saveCache
saveCache(filepath, info, isReset?): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?): Promise<LintResult>
Parameters
fileList: string[] = ...
Returns Promise<LintResult>
Inherited from LintBase.start
