@lzwme/fed-lint-helper: JiraCheck
Class JiraCheck
Hierarchy
LintBase<JiraCheckConfig, JiraCheckResult>
JiraCheck
Index
Constructors
constructor
Properties
cacheFilePath
cacheInfo
config?
isCheckAll
logger
reqeust
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
commitMsgCheck
filesFilter
getCacheInfo
getCommitId
getInitStats
getIssueType
getJiraCfgPath
init
initRequest
parseConfig
pipelineCheck
saveCache
start
validCommitMsgs
Constructors
constructor
new JiraCheck(config?): JiraCheck
Parameters
config: JiraCheckConfig = {}
Returns JiraCheck
Overrides LintBase<JiraCheckConfig, JiraCheckResult>.constructor
Properties
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
Protected cacheInfo
cacheInfo: LintCacheInfo<Record<string, unknown>> = ...
要缓存到 cacheFilePath 的信息
Inherited from LintBase.cacheInfo
Protected Optional config
config?: JiraCheckConfig
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: NLogger
Inherited from LintBase.logger
Private reqeust
reqeust: Request
Protected stats
stats: JiraCheckResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag: "eslint" | "tscheck" | "jest" | "jira" | "prettier"
Inherited from LintBase.tag
Protected whiteList
whiteList: WhiteListInfo<unknown> = ...
Inherited from LintBase.whiteList
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
Protected beforeStart
beforeStart(): true | "请配置 `jiraHome` 参数"
Returns true | "请配置 `jiraHome` 参数"
Overrides LintBase.beforeStart
Protected check
check(): Promise<JiraCheckResult>
Returns Promise<JiraCheckResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?): Promise<JiraCheckResult>
在 fork 子进程中执行
Parameters
config: JiraCheckConfig = ...
Returns Promise<JiraCheckResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?): Promise<JiraCheckResult>
在 work_threads 子线程中执行
Parameters
config: JiraCheckConfig = ...
Returns Promise<JiraCheckResult>
Inherited from LintBase.checkInWorkThreads
Private commitMsgCheck
commitMsgCheck(): Promise<boolean>
git hooks commit-msg 检查
Returns Promise<boolean>
Protected filesFilter
filesFilter(fileList, isFilterByExt?, cacheFilter?): string[]
通用文件过滤，基于 include、exclude 和 extensions
Parameters
fileList: string | string[]
isFilterByExt: boolean = true
cacheFilter: boolean = true
Returns string[]
Inherited from LintBase.filesFilter
Protected getCacheInfo
getCacheInfo(): LintCacheInfo<Record<string, unknown>>
Returns LintCacheInfo<Record<string, unknown>>
Inherited from LintBase.getCacheInfo
getCommitId
getCommitId(): string
Returns string
Inherited from LintBase.getCommitId
Protected getInitStats
getInitStats(): JiraCheckResult
获取初始化的统计信息
Returns JiraCheckResult
Inherited from LintBase.getInitStats
Private getIssueType
getIssueType(): Promise<{
    id: number;
    name: string;
    subtask: boolean;
}[]>
获取 issueType 列表
Returns Promise<{
    id: number;
    name: string;
    subtask: boolean;
}[]>
Private getJiraCfgPath
getJiraCfgPath(isPrintTips?): string
返回本地的 .jira.json 配置文件路径
Parameters
isPrintTips: boolean = false
Returns string
Protected init
init(): void
Returns void
Inherited from LintBase.init
Private initRequest
initRequest(): Promise<void>
Returns Promise<void>
parseConfig
parseConfig(config): JiraCheckConfig
配置参数格式化
Parameters
config: JiraCheckConfig
Returns JiraCheckConfig
Overrides LintBase.parseConfig
Private pipelineCheck
pipelineCheck(): Promise<boolean>
CI pipeline 阶段执行的批量检查，主要用于 MR 阶段
Returns Promise<boolean>
Protected saveCache
saveCache(filepath, info, isReset?): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?): Promise<JiraCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<JiraCheckResult>
Inherited from LintBase.start
validCommitMsgs
validCommitMsgs(msgs): Promise<{
    isvalid: boolean;
    smartCommit: string;
}>
Parameters
msgs: string[]
Returns Promise<{
    isvalid: boolean;
    smartCommit: string;
}>
