@lzwme/fed-lint-helper: TsCheck
Class TsCheck
Hierarchy
LintBase<TsCheckConfig, TsCheckResult>
TsCheck
Index
Constructors
constructor
Properties
cacheFilePath
cacheInfo
config?
isCheckAll
logger
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
filesFilter
getCacheInfo
getCommitId
getInitStats
init
parseConfig
saveCache
start
Constructors
constructor
new TsCheck(config?): TsCheck
Parameters
config: TsCheckConfig = {}
Returns TsCheck
Overrides LintBase<TsCheckConfig, TsCheckResult>.constructor
Properties
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
Protected cacheInfo
cacheInfo: LintCacheInfo<Record<string, unknown>> = ...
要缓存到 cacheFilePath 的信息
Inherited from LintBase.cacheInfo
Protected Optional config
config?: TsCheckConfig
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: NLogger
Inherited from LintBase.logger
Protected stats
stats: TsCheckResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag:
    | "eslint"
    | "tscheck"
    | "jest"
    | "jira"
    | "prettier"
Inherited from LintBase.tag
Protected whiteList
whiteList: TSCheckWhiteList = ...
Overrides LintBase.whiteList
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
beforeStart
beforeStart(): boolean
start 之前调用。返回 true 才会继续执行
Returns boolean
Overrides LintBase.beforeStart
check
check(fileList?): Promise<TsCheckResult>
执行检测
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?): Promise<TsCheckResult>
在 fork 子进程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?): Promise<TsCheckResult>
在 work_threads 子线程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInWorkThreads
Protected filesFilter
filesFilter(fileList, isFilterByExt?, cacheFilter?): string[]
通用文件过滤，基于 include、exclude 和 extensions
Parameters
fileList: string | string[]
isFilterByExt: boolean = true
cacheFilter: boolean = true
Returns string[]
Inherited from LintBase.filesFilter
Protected getCacheInfo
getCacheInfo(): LintCacheInfo<Record<string, unknown>>
Returns LintCacheInfo<Record<string, unknown>>
Inherited from LintBase.getCacheInfo
getCommitId
getCommitId(): string
Returns string
Inherited from LintBase.getCommitId
Protected getInitStats
getInitStats(): TsCheckResult
获取初始化的统计信息
Returns TsCheckResult
Overrides LintBase.getInitStats
Protected init
init(): void
Returns void
Overrides LintBase.init
parseConfig
parseConfig(config): TsCheckConfig
配置参数格式化
Parameters
config: TsCheckConfig
Returns TsCheckConfig
Inherited from LintBase.parseConfig
Protected saveCache
saveCache(filepath, info, isReset?): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?): Promise<TsCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.start
