@lzwme/fed-lint-helper: TsCheck
Class TsCheck
Hierarchy
LintBase<TsCheckConfig, TsCheckResult>
TsCheck
Index
Constructors
constructor
Properties
cache
cacheFilePath
cacheInfo
config?
isCheckAll
logger
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
compile
filesFilter
getCacheInfo
getCheckProjectDirs
getCommitId
getInitStats
getTsFiles
init
parseConfig
saveCache
start
updateCache
Constructors
constructor
new TsCheck(config?): TsCheck
Parameters
config: TsCheckConfig = {}
Returns TsCheck
Overrides LintBase<TsCheckConfig, TsCheckResult>.constructor
Properties
Private cache
cache: {
    allDiagnosticsFileMap: {
        [file: string]: Diagnostic[];
    };
    passedChanged: number;
    sourceFiles: Set<string>;
}
Type declaration
allDiagnosticsFileMap: {
    [file: string]: Diagnostic[];
}
检测到异常且需要 report 的文件列表
[file: string]: Diagnostic[]
passedChanged: number
检测通过的文件列表是否有变动(记录变动文件数)，用于标记是否需要写回缓存
sourceFiles: Set<string>
源文件列表缓存
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
Protected cacheInfo
cacheInfo: LintCacheInfo<Record<string, unknown>> = ...
要缓存到 cacheFilePath 的信息
Inherited from LintBase.cacheInfo
Protected Optional config
config?: TsCheckConfig
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: NLogger
Inherited from LintBase.logger
Protected stats
stats: TsCheckResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag: "eslint" | "tscheck" | "jest" | "jira" | "prettier"
Inherited from LintBase.tag
Protected whiteList
whiteList: TSCheckWhiteList = ...
Overrides LintBase.whiteList
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
beforeStart
beforeStart(): boolean
Returns boolean
Overrides LintBase.beforeStart
check
check(fileList?): Promise<TsCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?): Promise<TsCheckResult>
在 fork 子进程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?): Promise<TsCheckResult>
在 work_threads 子线程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInWorkThreads
Private compile
compile(sourceFiles, subDirection): Promise<void>
Parameters
sourceFiles: string[]
subDirection: string
Returns Promise<void>
Protected filesFilter
filesFilter(fileList, isFilterByExt?, cacheFilter?): string[]
通用文件过滤，基于 include、exclude 和 extensions
Parameters
fileList: string | string[]
isFilterByExt: boolean = true
cacheFilter: boolean = true
Returns string[]
Inherited from LintBase.filesFilter
Protected getCacheInfo
getCacheInfo(): LintCacheInfo<Record<string, unknown>>
Returns LintCacheInfo<Record<string, unknown>>
Inherited from LintBase.getCacheInfo
Private getCheckProjectDirs
getCheckProjectDirs(source?): string[]
返回可检测的子项目路径
Parameters
source: string[] = ...
Returns string[]
getCommitId
getCommitId(): string
Returns string
Inherited from LintBase.getCommitId
Protected getInitStats
getInitStats(): TsCheckResult
Returns TsCheckResult
Overrides LintBase.getInitStats
Private getTsFiles
getTsFiles(subDirection): Promise<{
    fileList: string[];
    subDirection: string;
}>
返回指定子目录中匹配到的 ts 文件列表
Parameters
subDirection: string
Returns Promise<{
    fileList: string[];
    subDirection: string;
}>
Protected init
init(): void
Returns void
Overrides LintBase.init
parseConfig
parseConfig(config): TsCheckConfig
配置参数格式化
Parameters
config: TsCheckConfig
Returns TsCheckConfig
Inherited from LintBase.parseConfig
Protected saveCache
saveCache(filepath, info, isReset?): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?): Promise<TsCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.start
Private updateCache
updateCache(): {
    removeFromWhiteList: string[];
}
Returns {
    removeFromWhiteList: string[];
}
removeFromWhiteList: string[]
