@lzwme/fed-lint-helper: TsCheck
Class TsCheck
Hierarchy
LintBase<TsCheckConfig, TsCheckResult>
TsCheck
Index
Constructors
constructor
Properties
cache
cacheFilePath
config
isCheckAll
logger
stats
tag
whiteList
Accessors
statsInfo
Methods
beforeStart
check
checkForPackages
checkInChildProc
checkInWorkThreads
compile
getCheckProjectDirs
getInitStats
getTsFiles
init
parseConfig
saveCache
start
updateCache
Constructors
constructor
new TsCheck(config?: TsCheckConfig): TsCheck
Parameters
config: TsCheckConfig = {}
Returns TsCheck
Overrides LintBase<TsCheckConfig, TsCheckResult>.constructor
Properties
Private cache
cache: { allDiagnosticsFileMap: { [file: string]: Diagnostic }; tsCache: { tsCheckFilesPassed: { [filepath: string]: { md5: string; updateTime: number } }; version: string }; tsCheckFilesPassedChanged: number }
Type declaration
allDiagnosticsFileMap: { [file: string]: Diagnostic }
检测到异常且需要 report 的文件列表
[file: string]: Diagnostic
tsCache: { tsCheckFilesPassed: { [filepath: string]: { md5: string; updateTime: number } }; version: string }
要缓存到 cacheFilePath 的信息
tsCheckFilesPassed: { [filepath: string]: { md5: string; updateTime: number } }
已经检测且无异常的文件列表
[filepath: string]: { md5: string; updateTime: number }
md5: string
updateTime: number
version: string
tsCheckFilesPassedChanged: number
检测通过的文件列表是否有变动(记录变动文件数)，用于标记是否需要写回缓存
Protected cacheFilePath
cacheFilePath: string = ''
检测缓存文件的路径。不应提交至 git 仓库
Inherited from LintBase.cacheFilePath
config
config: TsCheckConfig = {}
Inherited from LintBase.config
Protected isCheckAll
isCheckAll: boolean = false
Inherited from LintBase.isCheckAll
Protected logger
logger: Logger
Inherited from LintBase.logger
Protected stats
stats: TsCheckResult = ...
统计信息
Inherited from LintBase.stats
Protected tag
tag: "eslint" | "tscheck" | "jest" | "jira" | "prettier"
Inherited from LintBase.tag
Private whiteList
whiteList: Record<string, "Warning" | "Error" | "Suggestion" | "Message"> = ...
白名单列表
Accessors
statsInfo
get statsInfo(): R
返回执行结果统计信息
Returns R
Inherited from LintBase.statsInfo
Methods
beforeStart
beforeStart(): boolean
Returns boolean
Overrides LintBase.beforeStart
check
check(fileList?: string[]): Promise<TsCheckResult>
执行 ts check
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Overrides LintBase.check
Protected checkForPackages
checkForPackages(): Promise<LintResult>
Returns Promise<LintResult>
Inherited from LintBase.checkForPackages
Protected checkInChildProc
checkInChildProc(config?: TsCheckConfig): Promise<TsCheckResult>
在 fork 子进程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInChildProc
Protected checkInWorkThreads
checkInWorkThreads(config?: TsCheckConfig): Promise<TsCheckResult>
在 work_threads 子线程中执行
Parameters
config: TsCheckConfig = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.checkInWorkThreads
Private compile
compile(sourceFiles: string[], subDirection: string): Promise<void>
ts 编译
Parameters
sourceFiles: string[]
subDirection: string
Returns Promise<void>
Private getCheckProjectDirs
getCheckProjectDirs(source?: string[]): string[]
返回可检测的子项目路径
Parameters
source: string[] = ...
Returns string[]
Protected getInitStats
getInitStats(): TsCheckResult
Returns TsCheckResult
Overrides LintBase.getInitStats
Private getTsFiles
getTsFiles(subDirection: string): Promise<{ fileList: string[]; subDirection: string }>
返回指定子目录中匹配到的 ts 文件列表
Parameters
subDirection: string
Returns Promise<{ fileList: string[]; subDirection: string }>
Protected init
init(): void
Returns void
Overrides LintBase.init
parseConfig
parseConfig(config: TsCheckConfig): TsCheckConfig
配置参数格式化
Parameters
config: TsCheckConfig
Returns TsCheckConfig
Overrides LintBase.parseConfig
Protected saveCache
saveCache(filepath: string, info: unknown, isReset?: boolean): void
Parameters
filepath: string
info: unknown
isReset: boolean = false
Returns void
Inherited from LintBase.saveCache
start
start(fileList?: string[]): Promise<TsCheckResult>
Parameters
fileList: string[] = ...
Returns Promise<TsCheckResult>
Inherited from LintBase.start
Private updateCache
updateCache(): { removeFromWhiteList: string[] }
Returns { removeFromWhiteList: string[] }
removeFromWhiteList: string[]
