@lzwme/fed-lint-helper: ESLintCheckResult
Interface ESLintCheckResult
interface ESLintCheckResult {
    cacheFiles?: {
        [filepath: string]: {
            deleted?: Record<string, unknown>;
            type?: "cache" | "whitelist";
            updated: AnyObject;
        };
    };
    cacheHits?: number;
    errmsg?: string;
    errorCount?: number;
    errorFiles: string[];
    failedFilesNum?: number;
    fixableErrorCount: number;
    fixableWarningCount: number;
    fixedCount: number;
    isPassed: boolean;
    lintList: string[];
    passedFilesNum?: number;
    rules: Record<string, number>;
    startTime?: number;
    totalFilesNum?: number;
    warningCount: number;
    warningFiles: string[];
}
Hierarchy (view full)
LintResult
ESLintCheckResult
Index
Properties
cacheFiles?
cacheHits?
errmsg?
errorCount?
errorFiles
failedFilesNum?
fixableErrorCount
fixableWarningCount
fixedCount
isPassed
lintList
passedFilesNum?
rules
startTime?
totalFilesNum?
warningCount
warningFiles
Properties
Optional cacheFiles
cacheFiles?: {
    [filepath: string]: {
        deleted?: Record<string, unknown>;
        type?: "cache" | "whitelist";
        updated: AnyObject;
    };
}
缓存文件与对应的缓存信息。放在最后汇总并写入文件
Type declaration
[filepath: string]: {
    deleted?: Record<string, unknown>;
    type?: "cache" | "whitelist";
    updated: AnyObject;
}
Optional deleted?: Record<string, unknown>
Optional type?: "cache" | "whitelist"
updated: AnyObject
Inherited from LintResult.cacheFiles
Optional cacheHits
cacheHits?: number
缓存命中的数量
Inherited from LintResult.cacheHits
Optional errmsg
errmsg?: string
错误信息。如可回调给告警类任务
Inherited from LintResult.errmsg
Optional errorCount
errorCount?: number
异常信息数(一个文件可能包含多个异常)
Inherited from LintResult.errorCount
errorFiles
errorFiles: string[]
存在 error 异常的文件列表（必须修复，否则应将其规则设置为 warning 级别并生成至白名单中）
Optional failedFilesNum
failedFilesNum?: number
失败的文件数
Inherited from LintResult.failedFilesNum
fixableErrorCount
fixableErrorCount: number
可修复的 Error 类异常数量
fixableWarningCount
fixableWarningCount: number
可修复的 Warning 类异常数量
fixedCount
fixedCount: number
自动修复的错误数量
isPassed
isPassed: boolean
是否检测通过
Inherited from LintResult.isPassed
lintList
lintList: string[]
本次检测的目录或文件列表
Optional passedFilesNum
passedFilesNum?: number
检测通过的文件数
Inherited from LintResult.passedFilesNum
rules
rules: Record<string, number>
规则报告异常的数量统计。以 ruleId 为 key
Optional startTime
startTime?: number
开始处理时间
Inherited from LintResult.startTime
Optional totalFilesNum
totalFilesNum?: number
处理的（源）文件总数
Inherited from LintResult.totalFilesNum
warningCount
warningCount: number
warning 类型异常的总数量
warningFiles
warningFiles: string[]
存在 warning 异常的文件列表
