@lzwme/fed-lint-helper: ESLintCheckConfig
Interface ESLintCheckConfig
Hierarchy
CommConfig
ESLintCheckConfig
Index
Properties
allowErrorToWhiteList?
cache?
checkOnInit?
debug?
detectSubPackages?
eslintOptions?
exclude?
exitOnError?
extensions?
fileList?
fix?
include?
mode?
onlyChanges?
printDetail?
printDetialOnSuccessed?
removeCache?
rootDir?
silent?
src?
strict?
toWhiteList?
warningTip?
whiteListFilePath?
Properties
Optional allowErrorToWhiteList
allowErrorToWhiteList?: boolean
是否允许 Error 类型也可通过白名单过滤。默认为 false
Optional cache
cache?: boolean
本次 check 是否使用缓存。为 false 则进行全量文件检测，否则不检测已缓存通过的文件。默认为 true。当依赖升级、规则变更、CI 执行 MR 时建议设置为 false
Inherited from CommConfig.cache
Optional checkOnInit
checkOnInit?: boolean
初始化即执行check。默认为 false。设置为 true 则初始化后即调用 start 方法
Inherited from CommConfig.checkOnInit
Optional debug
debug?: boolean
是否打印调试信息
Inherited from CommConfig.debug
Optional detectSubPackages
detectSubPackages?: boolean
是否探测子项目并在子项目中分别执行 lint。默认为 true
Inherited from CommConfig.detectSubPackages
Optional eslintOptions
eslintOptions?: Options
ESLint Options。部分配置项会被内置修正
Optional exclude
exclude?: string[]
文件排除列表，用于过滤一些不需要检查处理的文件。glob 规则，如： ['builder/**']
Inherited from CommConfig.exclude
Optional exitOnError
exitOnError?: boolean
执行完成时存在 lint 异常，是否退出程序。默认为 true
Inherited from CommConfig.exitOnError
Optional extensions
extensions?: string[]
指定处理的文件类型。默认为： ['.js', '.jsx', '.ts', '.tsx', '.mjs', '.cjs']
Overrides CommConfig.extensions
Optional fileList
fileList?: string[]
要检测的文件列表。主要用于指定仅检测发生变更的文件
Inherited from CommConfig.fileList
Optional fix
fix?: boolean
是否自动修正可修复的 eslint 错误，同 ESLint.Option。默认 false。建议不设置为 true，手动逐个文件处理以避免造成大量不可控的业务代码变动
Overrides CommConfig.fix
Optional include
include?: string[]
文件包含列表，仅在该列表中的才报告异常。glob 规则，如： ['src\**\*.{ts,tsx,js,jsx}']
Inherited from CommConfig.include
Optional mode
mode?: "proc" | "thread" | "current"
执行检测的方式。默认为 proc
Var
proc fork 子进程执行
Var
thread 创建 work_threads 子线程执行。eslint 不推荐使用此种方式，打印进度有所缺失
Var
current 在当前进程中执行
Overrides CommConfig.mode
Optional onlyChanges
onlyChanges?: boolean
是否仅检测 git 变化的文件
Inherited from CommConfig.onlyChanges
Optional printDetail
printDetail?: boolean
是否打印异常详情。默认为 true
Inherited from CommConfig.printDetail
Optional printDetialOnSuccessed
printDetialOnSuccessed?: boolean
执行成功时是否打印详情（[eslint]主要为在白名单中的异常信息，CI 中可设置为 false）。CI 中默认为 false
Inherited from CommConfig.printDetialOnSuccessed
Optional removeCache
removeCache?: boolean
是否移除缓存文件。设置为 true 将移除缓存并生成新的。默认 false
Inherited from CommConfig.removeCache
Optional rootDir
rootDir?: string
项目根目录，默认为当前工作目录
Inherited from CommConfig.rootDir
Optional silent
silent?: boolean
静默模式。不打印任何信息，一般用于接口调用
Inherited from CommConfig.silent
Optional src
src?: string[]
要执行 lint 的源码目录，默认为 ['src']
Inherited from CommConfig.src
Optional strict
strict?: boolean
严格模式。默认禁止文件内的 eslint 配置标记
Optional toWhiteList
toWhiteList?: boolean
是否将异常文件输出至白名单列表文件中。默认为 false。注意：
追加模式，如需全新生成，应先删除白名单文件。
初始化、规则变更、版本升级导致新增异常，但又不能立即修复的情况下，可设置为 true 执行一次
Inherited from CommConfig.toWhiteList
Optional warningTip
warningTip?: string
警告提示附加信息
Optional whiteListFilePath
whiteListFilePath?: string
白名单列表文件保存的路径，用于过滤允许出错的历史文件。默认为 <config.rootDir>/config/whitelist-<lintType>.json
Inherited from CommConfig.whiteListFilePath
