@lzwme/fed-lint-helper: FlhConfig
Interface FlhConfig
Hierarchy
Omit<CommConfig, "cacheFilePath">
FlhConfig
Index
Properties
beforeExitOnError?
cache?
cacheLocation?
checkOnInit?
ci?
commitlint?
configPath?
debug?
detectSubPackages?
eslint?
exitOnError?
fileList?
fix?
jest?
jira?
logDir?
mode?
onlyChanges?
packages?
pmcheck?
prettier?
printDetail?
printDetialOnSuccessed?
removeCache?
rootDir?
silent?
src?
tscheck?
userEmailRule?
wxWorkKeys?
wxWorkMessageFormat?
Properties
Optional beforeExitOnError
beforeExitOnError?: ((code: number, msg?: string) => void)
Type declaration
(code: number, msg?: string): void
自定义出错退出前执行的回调方法
Parameters
code: number
Optional msg: string
Returns void
Optional cache
cache?: boolean
本次 check 是否使用缓存。为 false 则进行全量文件检测，否则不检测已缓存通过的文件。默认为 true。当依赖升级、规则变更、CI 执行 MR 时建议设置为 false
Inherited from Omit.cache
Optional cacheLocation
cacheLocation?: string
缓存文件保存的目录路径。默认为： <config.rootDir>/node_modules/.cache/flh/
Inherited from Omit.cacheLocation
Optional checkOnInit
checkOnInit?: boolean
初始化即执行check。默认为 false。设置为 true 则初始化后即调用 start 方法
Inherited from Omit.checkOnInit
Optional ci
ci?: boolean
是否运行为持续集成模式
Optional commitlint
commitlint?: CommitLintOptions
Optional configPath
configPath?: string
配置文件路径
Optional debug
debug?: boolean
是否开启调试模式(打印更多的细节)
Overrides Omit.debug
Optional detectSubPackages
detectSubPackages?: boolean
是否探测子项目并在子项目中分别执行 lint。默认为 true
Inherited from Omit.detectSubPackages
Optional eslint
eslint?: ESLintCheckConfig
Optional exitOnError
exitOnError?: boolean
执行完成时存在 lint 异常，是否退出程序。默认为 true
Inherited from Omit.exitOnError
Optional fileList
fileList?: string[]
要检测的文件列表。主要用于指定仅检测发生变更的文件
Inherited from Omit.fileList
Optional fix
fix?: boolean
是否尝试修正可自动修正的异常
Optional jest
jest?: JestCheckConfig
Optional jira
jira?: JiraCheckConfig
Optional logDir
logDir?: string
日志存放目录
Optional mode
mode?: "proc" | "thread" | "current"
执行检测的方式。默认为 proc
Var
proc fork 子进程执行。默认
Var
thread 创建 work_threads 子线程执行。eslint 不要选此选项
Var
current 在当前进程中执行
Inherited from Omit.mode
Optional onlyChanges
onlyChanges?: boolean
是否仅检测 git 变化的文件
Inherited from Omit.onlyChanges
Optional packages
packages?: Record<string, string>
子包配置。针对多子模块的 menorepo 类项目
Optional pmcheck
pmcheck?: "npm" | "yarn" | "pnpm"
package manager check
Optional prettier
prettier?: PrettierCheckConfig
Optional printDetail
printDetail?: boolean
是否打印异常详情。默认为 true
Inherited from Omit.printDetail
Optional printDetialOnSuccessed
printDetialOnSuccessed?: boolean
执行成功时是否打印详情（[eslint]主要为在白名单中的异常信息，CI 中可设置为 false）。CI 中默认为 false
Inherited from Omit.printDetialOnSuccessed
Optional removeCache
removeCache?: boolean
是否移除缓存文件。设置为 true 将移除缓存并生成新的。默认 false
Inherited from Omit.removeCache
Optional rootDir
rootDir?: string
根目录，默认为当前执行目录
Overrides Omit.rootDir
Optional silent
silent?: boolean
静默模式。不打印任何信息，一般用于接口调用
Inherited from Omit.silent
Optional src
src?: string[]
要执行 lint 的源码目录，默认为 ['src']
Inherited from Omit.src
Optional tscheck
tscheck?: TsCheckConfig
Optional userEmailRule
userEmailRule?: string | RegExp
用户邮箱规则。用于 commit lint 时检查提交者邮箱配置规范
Optional wxWorkKeys
wxWorkKeys?: string[]
企业微信机器人 webhook key 配置，用于 ci 中发送通知。可配置多个
Optional wxWorkMessageFormat
wxWorkMessageFormat?: ((type: string) => string | WxWorkReqParams)
Type declaration
(type: string): string | WxWorkReqParams
自定义微信通知的消息格式化
Parameters
type: string
Returns string | WxWorkReqParams
