@lzwme/fed-lint-helper: JiraCheckConfig
Interface JiraCheckConfig
Hierarchy
CommConfig
JiraCheckConfig
Index
Properties
COMMIT_EDITMSG?
allowedFixVersions?
cache?
cacheLocation?
checkOnInit?
commitMsgPrefix?
debug?
detectSubPackages?
exitOnError?
fileList?
headers?
ignoreVersion?
issuePrefix?
jiraHome?
mode?
onlyChanges?
pipeline?
printDetail?
printDetialOnSuccessed?
projectName?
removeCache?
rootDir?
sealedCommentAuthors?
silent?
src?
type?
Properties
Optional COMMIT_EDITMSG
COMMIT_EDITMSG?: string
提取 commit-msg 信息的文件路径。默认为 ./.git/COMMIT_EDITMSG
Optional allowedFixVersions
allowedFixVersions?: string[]
允许跳过分支版本检查提交的 jira 版本号
Optional cache
cache?: boolean
本次 check 是否使用缓存。为 false 则进行全量文件检测，否则不检测已缓存通过的文件。默认为 true。当依赖升级、规则变更、CI 执行 MR 时建议设置为 false
Inherited from CommConfig.cache
Optional cacheLocation
cacheLocation?: string
缓存文件保存的目录路径。默认为： <config.rootDir>/node_modules/.cache/flh/
Inherited from CommConfig.cacheLocation
Optional checkOnInit
checkOnInit?: boolean
初始化即执行check。默认为 false。设置为 true 则初始化后即调用 start 方法
Inherited from CommConfig.checkOnInit
Optional commitMsgPrefix
commitMsgPrefix?: string
commit 提交固定前缀，如： [ET]
Optional debug
debug?: boolean
是否打印调试信息
Inherited from CommConfig.debug
Optional detectSubPackages
detectSubPackages?: boolean
是否探测子项目并在子项目中分别执行 lint。默认为 true
Inherited from CommConfig.detectSubPackages
Optional exitOnError
exitOnError?: boolean
执行完成时存在 lint 异常，是否退出程序。默认为 true
Inherited from CommConfig.exitOnError
Optional fileList
fileList?: string[]
要检测的文件列表。主要用于指定仅检测发生变更的文件
Inherited from CommConfig.fileList
Optional headers
headers?: IncomingHttpHeaders
jira 请求自定义 headers 信息
Optional ignoreVersion
ignoreVersion?: boolean
是否忽略版本匹配检测
Optional issuePrefix
issuePrefix?: string | string[]
jira issue 编号前缀，如编号为 LZWME-4321，则设置为 LZWME-
Optional jiraHome
jiraHome?: string
jira 首页的 url 地址。如： http://jira.lzw.me
Optional mode
mode?: "proc" | "thread" | "current"
执行检测的方式。默认为 proc
Var
proc fork 子进程执行。默认
Var
thread 创建 work_threads 子线程执行。eslint 不要选此选项
Var
current 在当前进程中执行
Inherited from CommConfig.mode
Optional onlyChanges
onlyChanges?: boolean
是否仅检测 git 变化的文件
Inherited from CommConfig.onlyChanges
Optional pipeline
pipeline?: { requestParams: { fields?: string[]; jql?: string; maxResults?: number; [key: string]: unknown } }
CI pipeline 阶段执行的批量检查相关配置
Type declaration
requestParams: { fields?: string[]; jql?: string; maxResults?: number; [key: string]: unknown }
pipeline 批量获取 jira issues 的请求参数
[key: string]: unknown
Optional fields?: string[]
Optional jql?: string
Optional maxResults?: number
Optional printDetail
printDetail?: boolean
是否打印异常详情。默认为 true
Inherited from CommConfig.printDetail
Optional printDetialOnSuccessed
printDetialOnSuccessed?: boolean
执行成功时是否打印详情（[eslint]主要为在白名单中的异常信息，CI 中可设置为 false）。CI 中默认为 false
Inherited from CommConfig.printDetialOnSuccessed
Optional projectName
projectName?: string
gitlab 项目名称。如 lzwme/fed-lint-helper
Optional removeCache
removeCache?: boolean
是否移除缓存文件。设置为 true 将移除缓存并生成新的。默认 false
Inherited from CommConfig.removeCache
Optional rootDir
rootDir?: string
项目根目录，默认为当前工作目录
Inherited from CommConfig.rootDir
Optional sealedCommentAuthors
sealedCommentAuthors?: string[]
已封板后允许回复必须修复的人员列表
Optional silent
silent?: boolean
静默模式。不打印任何信息，一般用于接口调用
Inherited from CommConfig.silent
Optional src
src?: string[]
要执行 lint 的源码目录，默认为 ['src']
Inherited from CommConfig.src
Optional type
type?: "pipeline" | "commit"
执行检测的类型
