@lzwme/fed-lint-helper: JiraCheckConfig
Interface JiraCheckConfig
interface JiraCheckConfig {
    allowedFixVersions?: string[];
    cache?: boolean;
    checkOnInit?: boolean;
    commitEdit?: string;
    commitMsgPrefix?: string;
    debug?: boolean;
    detectSubPackages?: boolean;
    exclude?: string[];
    exitOnError?: boolean;
    extensions?: string[];
    fileList?: string[];
    fix?: boolean;
    headers?: IncomingHttpHeaders;
    ignoreVersion?: boolean;
    ignoreWhiteList?: boolean;
    include?: string[];
    issuePrefix?: string | string[];
    jiraHome?: string;
    mode?: "proc" | "thread" | "current";
    pipeline?: {
        mustRepairTag?: string;
        requestParams: {
            fields?: string[];
            jql?: string;
            maxResults?: number;
            [key: string]: unknown;
        };
        verify?: ((item) => string | boolean);
        whiteProjectCommit?: string[];
    };
    printDetail?: boolean;
    printDetialOnSuccessed?: boolean;
    projectName?: string;
    removeCache?: boolean;
    rootDir?: string;
    sealedCommentAuthors?: string[];
    silent?: boolean;
    src?: string[];
    toWhiteList?: boolean;
    type?: "pipeline" | "commit";
    whiteListFilePath?: string;
}
Hierarchy (view full)
CommConfig
JiraCheckConfig
Index
Properties
allowedFixVersions?
cache?
checkOnInit?
commitEdit?
commitMsgPrefix?
debug?
detectSubPackages?
exclude?
exitOnError?
extensions?
fileList?
fix?
headers?
ignoreVersion?
ignoreWhiteList?
include?
issuePrefix?
jiraHome?
mode?
pipeline?
printDetail?
printDetialOnSuccessed?
projectName?
removeCache?
rootDir?
sealedCommentAuthors?
silent?
src?
toWhiteList?
type?
whiteListFilePath?
Properties
Optional allowedFixVersions
allowedFixVersions?: string[]
允许跳过分支版本检查提交的 jira 版本号
Optional cache
cache?: boolean
本次 check 是否使用缓存。为 false 则进行全量文件检测，否则不检测已缓存通过的文件。默认为 true。当依赖升级、规则变更、CI 执行 MR 时建议设置为 false
Inherited from CommConfig.cache
Optional checkOnInit
checkOnInit?: boolean
初始化即执行check。默认为 false。设置为 true 则初始化后即调用 start 方法
Inherited from CommConfig.checkOnInit
Optional commitEdit
commitEdit?: string
指定 git commit msg 的获取方式。可以是：
COMMIT_EDITMSG 路径（默认为 ./.git/COMMIT_EDITMSG）
git commitId hash
数字(0-99，表示取最近N条日志全部验证)
Optional commitMsgPrefix
commitMsgPrefix?: string
commit 提交固定前缀，如： [ET]
Optional debug
debug?: boolean
是否打印调试信息
Inherited from CommConfig.debug
Optional detectSubPackages
detectSubPackages?: boolean
是否探测子项目并在子项目中分别执行 lint。默认为 true
Inherited from CommConfig.detectSubPackages
Optional exclude
exclude?: string[]
文件排除列表，用于过滤一些不需要检查处理的文件。glob 规则，如： ['builder/**']
Inherited from CommConfig.exclude
Optional exitOnError
exitOnError?: boolean
执行完成时存在 lint 异常，是否退出程序。默认为 true
Inherited from CommConfig.exitOnError
Optional extensions
extensions?: string[]
文件后缀。用于文件过滤等
Inherited from CommConfig.extensions
Optional fileList
fileList?: string[]
要检测的文件列表。主要用于指定仅检测发生变更的文件
Inherited from CommConfig.fileList
Optional fix
fix?: boolean
是否尝试修正可自动修正的异常
Inherited from CommConfig.fix
Optional headers
headers?: IncomingHttpHeaders
jira 请求自定义 headers 信息
Optional ignoreVersion
ignoreVersion?: boolean
是否忽略版本匹配检测
Optional ignoreWhiteList
ignoreWhiteList?: boolean
是否忽略白名单，仅检查全部异常情况
Inherited from CommConfig.ignoreWhiteList
Optional include
include?: string[]
文件包含列表，仅在该列表中的才报告异常。glob 规则，如： ['src\**\*.{ts,tsx,js,jsx}']
Inherited from CommConfig.include
Optional issuePrefix
issuePrefix?: string | string[]
jira issue 编号前缀，如编号为 LZWME-4321，则设置为 LZWME-
Optional jiraHome
jiraHome?: string
jira 首页的 url 地址。如： http://jira.lzw.me
Optional mode
mode?: "proc" | "thread" | "current"
执行检测的方式。默认为 proc
Var
proc fork 子进程执行。默认
Var
thread 创建 work_threads 子线程执行。eslint 不要选此选项
Var
current 在当前进程中执行
Inherited from CommConfig.mode
Optional pipeline
pipeline?: {
    mustRepairTag?: string;
    requestParams: {
        fields?: string[];
        jql?: string;
        maxResults?: number;
        [key: string]: unknown;
    };
    verify?: ((item) => string | boolean);
    whiteProjectCommit?: string[];
}
CI pipeline 阶段执行的批量检查相关配置
Type declaration
Optional mustRepairTag?: string
必须修复的标记。默认为 [必须修复]
requestParams: {
    fields?: string[];
    jql?: string;
    maxResults?: number;
    [key: string]: unknown;
}
pipeline 批量获取 jira issues 的请求参数
[key: string]: unknown
Optional fields?: string[]
Optional jql?: string
Optional maxResults?: number
Optional verify?: ((item) => string | boolean)
自定义验证逻辑。返回 true 通过，返回 string(errmsg) 失败，其他值则执行继续内置验证逻辑
(item): string | boolean
Parameters
item: JiraIssueItem
Returns string | boolean
Optional whiteProjectCommit?: string[]
提交记录筛选的白名单
Optional printDetail
printDetail?: boolean
是否打印异常详情。默认为 true
Inherited from CommConfig.printDetail
Optional printDetialOnSuccessed
printDetialOnSuccessed?: boolean
执行成功时是否打印详情（[eslint]主要为在白名单中的异常信息，CI 中可设置为 false）。CI 中默认为 false
Inherited from CommConfig.printDetialOnSuccessed
Optional projectName
projectName?: string
gitlab 项目名称。如 lzwme/fed-lint-helper
Optional removeCache
removeCache?: boolean
是否移除缓存文件。设置为 true 将移除缓存并生成新的。默认 false
Inherited from CommConfig.removeCache
Optional rootDir
rootDir?: string
项目根目录，默认为当前工作目录
Inherited from CommConfig.rootDir
Optional sealedCommentAuthors
sealedCommentAuthors?: string[]
已封板后允许回复必须修复的人员列表
Optional silent
silent?: boolean
静默模式。不打印任何信息，一般用于接口调用
Inherited from CommConfig.silent
Optional src
src?: string[]
要执行 lint 的源码目录，默认为 ['src']
Inherited from CommConfig.src
Optional toWhiteList
toWhiteList?: boolean
是否将异常文件输出至白名单列表文件中。默认为 false。注意：
追加模式，如需全新生成，应先删除白名单文件。
初始化、规则变更、版本升级导致新增异常，但又不能立即修复的情况下，可设置为 true 执行一次
Inherited from CommConfig.toWhiteList
Optional type
type?: "pipeline" | "commit"
执行检测的类型
Optional whiteListFilePath
whiteListFilePath?: string
白名单列表文件保存的路径，用于过滤允许出错的历史文件。默认为 <config.rootDir>/config/whitelist-<lintType>.json
Inherited from CommConfig.whiteListFilePath
