@lzwme/fed-lint-helper: PrettierCheckResult
Interface PrettierCheckResult
interface PrettierCheckResult {
    cacheFiles?: {
        [filepath: string]: {
            deleted?: Record<string, unknown>;
            type?: "cache" | "whitelist";
            updated: AnyObject;
        };
    };
    cacheHits?: number;
    errmsg?: string;
    errorCount?: number;
    failedFiles?: string[];
    failedFilesNum?: number;
    fixedFileList?: string[];
    isPassed: boolean;
    passedFilesNum?: number;
    startTime?: number;
    totalFilesNum?: number;
    [key: string]: unknown;
}
Hierarchy (View Summary)
LintResult
PrettierCheckResult
Indexable
[key: string]: unknown
Index
Properties
cacheFiles?
cacheHits?
errmsg?
errorCount?
failedFiles?
failedFilesNum?
fixedFileList?
isPassed
passedFilesNum?
startTime?
totalFilesNum?
Properties
Optional cacheFiles
cacheFiles?: {
    [filepath: string]: {
        deleted?: Record<string, unknown>;
        type?: "cache" | "whitelist";
        updated: AnyObject;
    };
}
缓存文件与对应的缓存信息。放在最后汇总并写入文件
Inherited from LintResult.cacheFiles
Optional cacheHits
cacheHits?: number
缓存命中的数量
Inherited from LintResult.cacheHits
Optional errmsg
errmsg?: string
错误信息。如可回调给告警类任务
Inherited from LintResult.errmsg
Optional errorCount
errorCount?: number
异常信息数(一个文件可能包含多个异常)
Inherited from LintResult.errorCount
Optional failedFiles
failedFiles?: string[]
Optional failedFilesNum
failedFilesNum?: number
失败的文件数
Inherited from LintResult.failedFilesNum
Optional fixedFileList
fixedFileList?: string[]
isPassed
isPassed: boolean
是否检测通过
Inherited from LintResult.isPassed
Optional passedFilesNum
passedFilesNum?: number
检测通过的文件数
Inherited from LintResult.passedFilesNum
Optional startTime
startTime?: number
开始处理时间
Inherited from LintResult.startTime
Optional totalFilesNum
totalFilesNum?: number
处理的（源）文件总数
Inherited from LintResult.totalFilesNum
