@lzwme/fed-lint-helper: TsCheckResult
Interface TsCheckResult
interface TsCheckResult {
    cacheFiles?: {
        [filepath: string]: {
            deleted?: Record<string, unknown>;
            type?: "cache" | "whitelist";
            updated: AnyObject;
        };
    };
    cacheHits?: number;
    diagnosticsCategory: Partial<
        Record<"Warning" | "Error" | "Suggestion" | "Message", number>,
    >;
    errmsg?: string;
    errorCount?: number;
    errorTSCodes: { [code: number]: number };
    failedFilesNum?: number;
    isPassed: boolean;
    passedFilesNum?: number;
    startTime?: number;
    totalDiagnostics: number;
    totalFilesNum?: number;
    [key: string]: unknown;
}
Hierarchy (View Summary)
LintResult
TsCheckResult
Indexable
[key: string]: unknown
Index
Properties
cacheFiles?
cacheHits?
diagnosticsCategory
errmsg?
errorCount?
errorTSCodes
failedFilesNum?
isPassed
passedFilesNum?
startTime?
totalDiagnostics
totalFilesNum?
Properties
Optional cacheFiles
cacheFiles?: {
    [filepath: string]: {
        deleted?: Record<string, unknown>;
        type?: "cache" | "whitelist";
        updated: AnyObject;
    };
}
缓存文件与对应的缓存信息。放在最后汇总并写入文件
Inherited from LintResult.cacheFiles
Optional cacheHits
cacheHits?: number
缓存命中的数量
Inherited from LintResult.cacheHits
diagnosticsCategory
diagnosticsCategory: Partial<
    Record<"Warning" | "Error" | "Suggestion" | "Message", number>,
>
异常类型数量统计
Optional errmsg
errmsg?: string
错误信息。如可回调给告警类任务
Inherited from LintResult.errmsg
Optional errorCount
errorCount?: number
异常信息数(一个文件可能包含多个异常)
Inherited from LintResult.errorCount
errorTSCodes
errorTSCodes: { [code: number]: number }
Optional failedFilesNum
failedFilesNum?: number
失败的文件数
Inherited from LintResult.failedFilesNum
isPassed
isPassed: boolean
是否检测通过
Inherited from LintResult.isPassed
Optional passedFilesNum
passedFilesNum?: number
检测通过的文件数
Inherited from LintResult.passedFilesNum
Optional startTime
startTime?: number
开始处理时间
Inherited from LintResult.startTime
totalDiagnostics
totalDiagnostics: number
异常总数
Optional totalFilesNum
totalFilesNum?: number
处理的（源）文件总数
Inherited from LintResult.totalFilesNum
